<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="form-group">
      <p>nhap vao 1 gia tri</p>
      <input id="giaTriNhap" class="form-control w-25" />
      <br />
      <button id="btnHienThi">hien thi</button>
      <div class="mt-2 text-success">
        ket qua : <span id="ketQuaHienThi"></span>
      </div>
    </div> -->
    <!-- vidu2 -->
    <!-- <div class="form-grop">
      <h4>vi du2</h4>
      <div class="form-group">
        <p>tien luong 1h</p>
        <input id="tienLuong" type="#" />
      </div>
      <br />
      <div class="form-grop">
        <p>so gio lam</p>
        <input type="#" id="soGioLam" />
      </div>
      <button id="btnTinhTien">tinh tien</button>
      <div class="form-grop">ket qua: <span id="tongLuong"></span></div>
    </div> -->

    <!-- vidu3 -->
    <!-- <div>
      <h3>Sign Up Form</h3>
      <div>
        <p>user name</p>
        <input id="userName" type="text" />
      </div>
      <div>
        <p>pass word</p>
        <input id="passWord" type="text" type="password" />
      </div>
      <div>
        <button id="signUp">Sign Up</button>
        <br />
        <span id="result">Result:</span>
      </div>
    </div> -->
    <br />
    <br />
    <br />

    <button id="btn" class="btn_1">btn1</button>
    <button id="btn" class="btn_2">btn2</button>
    <button id="btn" class="btn_3">btn3</button>

    <!-- /////////////////////////////////////////////////////////// -->
    <script src="object.js"></script>
    <!-- <script src="detructuring.js"></script> -->
    <!-- <script src="arrowfunction.js"></script> -->
    <!-- <script src="ES6.js"></script> -->
    <!-- <script src="main.js"></script> -->
  </body>
</html>
